<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Box Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- SCSS -->
    <link rel="stylesheet" href="dist/style.css" />
    <!-- Custom Js  -->
    <script src="assets/js/app.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-inner container">
        <a href="#" class="logo"><i class="bx bx-landscape"></i> </a>

        <div class="mobile-toggle"><i class="bx bx-menu"></i></div>

        <ul class="nav-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <ul class="user-menu">
          <li>
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <a href="#"><i class="bx bx-search-alt-2"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Hero -->
    <div class="hero">
      <div class="hero-slide__container container" id="hero-slide__container">
        <!-- Slide Item -->
        <div class="hero-slide active section">
          <div class="hero-slide__info">
            <div class="hero-slide__title">
              <h1>Polygon Siskiu</h1>
            </div>
            <div class="hero-slide__description section__content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                vero quae unde nobis facere sequi at provident similique quo
                quidem ea molestias nulla deserunt.
              </p>
            </div>
            <div class="hero-slide__btn">
              <a href="#" class="hero-btn"> Add <i class="bx bx-cart"></i> </a>
            </div>
          </div>
          <div class="hero-slide__img">
            <img src="assets/images/6489548.png" alt="Polygon Siskiu image" />
          </div>
        </div>
        <!-- End Slide Item -->
      </div>
    </div>
    <!-- Ends Hero -->
  </body>
</html>
